<!DOCTYPE html>
<html>
    <head>
        <title>
            Chippewa Valley Antique Engine and Model Club
        </title> 
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
    
        <header><h2>Chippewa Valley Antique Engine and Model Club</h2></header>
    
       <div class=mainphoto></div>
        
        <nav>
            <ul> 
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="history.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="sponsors.html">Sponsors</a></li>
            </ul>
        </nav>
       
        <main>
            <h3>Spring Pull and Swap Meet</h3>
            <a href="images/spring.pdf" target="_blank"><img src="images/spring.JPG" class="pdf"></a>

            <p><i>May 20, 2017</i><br><br>
                Tractor Pull and Swap Meet. Gate Admission is $2, with kids 12 and under free. For more information click on the pdf or check out the tractor pull rules under 
                Stuff is things. Things are stuff.Stuff is things. Things Stuff is things. Things are stuff.Stuff is things. Things are stuff.Stuff is things. Things are stuff.are stuff.Stuff is things. Things are stuff.Stuff is things. Things are stuff.Stuff is things. Things are stuff.Things are stuff.Stuff is things. Things are stuff.Things are stuff.Stuff is things. Things are stuff.Things are stuff.Stuff is things. Things are stuff.Things are stuff.Stuff is things. Things are stuff.Things are stuff.Stuff is things. Things are stuff.Things are stuff.Stuff is things. Things are stuff.Things are stuff.Stuff is things. Things are stuff.Things are stuff.Stuff is things. Things are stuff.</p>
            
           
            
            <h3>54th Annual Pioneer Days</h3>
            <a href="images/pioneer.pdf" target="_blank"><img src="images/pioneer.JPG" class="pdf"></a>
            <p><i>August 11-13, 2017</i><br><br>
                Pioneer Days is a three day event where people come to comepete in tractor pulls, show off thier antique tractors and equipment, and finally just enjoy the history of farming pioneer life. With displays from threshing to blackmsmithing there's something for everyone. <br><br>
                
                Gate Admission:  <br>
                $7 per day per person  Age 10 and under FREE   Souvenir buttons available<br>
                Have something interesting and historic you want to display like an antique tractor? Become an exhibitor and get in free! <br><br>

Primitive Camping (no electricity)  available first come, first served $8 per day for every day parked on showgrounds
Handicap parking is available on the main showgrounds

People wagon tours around showgrounds

Crafts

And numerous other displays

                
               
Flea Market Information
Any and all vendors wanted
 
RATES ARE AS FOLLOWS:
 
 
Three days
 
13' x 13'  three day space	     $20.00 each space requested
 
13' x 26'  three day space	     $38.00 each space requested
 

 
Booth rates include  2 free gate passes PER vendor.  No exceptions!
 
Primitive camping is free within your flea market space only.  Camping  on any other part of the show grounds will result in camping fees being charged.
 
Only necessary vehicles are allowed at your selling site.  Any additional vehicles MUST be parked in our parking lot to prevent congestion within the selling areas. 
 
SET UP TIME: 
 
Any time after noon on Thursday or no later than 7:30 a.m. on Friday - Sunday
 
Your booth shall be open between 9 a.m. and 5 p.m. on Friday and Saturday and from 9 a.m. until at least 3 p.m. on Sunday 
 
Registration
 
Pre-registration is recommended
 
All other spaces will be sold on a first come, first serve basis
 
All pre-registrations received will be confirmed with the vendor by our flea market committee.
 
**There will be absolutely NO refunds given unless the entire event is cancelled.  Please do not ask!** 
 
To register please send checks made payable to:  Chippewa Valley Antique Club 
 
All pre-registries should be addressed to:
 
Connie Odegard
S 4858 Porterville Rd
Eau Claire, WI  54701
 
**Please include:
your name
full address
phone number including area code
email address
number of booth spaces needed and size of space requesting from list above
indicate whether you are a flea marketer, crafter, farmer's market or if you are a direct sales representative and for which company (i.e. Watkins, Avon, etc)
also indicate at what time you will be approximately setting up on the showgrounds. 
 
 
Types of Vendors Wanted
 
Flea Market
 
Crafters
 
Farmer's Market
 
Direct Sales  (only allowing one direct sale representative per company)
 

 

Directions
Pioneer Park is located South of Eau Claire, WI on Hwy. 37. 

Entrance is on the 1st intersection West of Little Red School or 1/4 of a mile North of the Hwy. 37 & Hwy. 85 junction.  

Watch for the signs!

For More Information
General Info:  Dan Goulet (715) 723-9524

Tractor Pull Chairman:  Daryl Dehnke  (715) 559-5597   email:  johndeere3641@att.net

Flea Market Chairman: Connie Odegard (715) 214-8857  email:  grannysoos@yahoo.com

 

 

                <br>
            </p>

        </main>
        
    <footer>
       Pioneer Park S4964 Porterville Road | Eau Claire, WI 54701
        <br>&#9400; 2017
    </footer>
    
    </body>
</html>

